install.packages("stringr")
install.packages("wordcloud")
getwd()
readLines("pl.txt")
str(readLines("pl.txt"))
paste(readLines("pl.txt"),collapse = " ")
text()
text<-paste(readLines("pl.txt"),collapse = " ")
text
gsub(pattern"\\w",replace=" ",text)
gsub(pattern= "\\w" ,replace="  ",text)
text2<-gsub(pattern= "\\w" ,replace="  ",text)
gsub(pattern= "\\d" ,replace="  ",text2)
text2<-gsub(pattern= "\\d" ,replace="  ",text2)
text2
tolower(text2)
text2<-tolower(text2)
install.packages("tm")
library(tm)
removeWords(text2,stopwords())
text2<-removeWords(text2,stopwords())
gsub(pattern="\\b[A-z]\\b(1)", replace=" ",text2)
savehistory("~/my_wrk.Rhistory")
